Copper (Base Price: $1)
Iron (Base Price: $2)
Lead (Base Price: $4)
Silicon (Base Price: $8)
Aluminum (Base Price: $17)
Silver (Base Price: $36)
Gold (Base Price: $75)
Diamond (Base Price: $160)
Platinum (Base Price: $340)
Titanium (Base Price: $730)
Iridium (Base Price: $1.6K)
Palladium (Base Price: $3.5K)
Osmium (Base Price: $7.8K)
Rhodium (Base Price: $17.5K)
Inerton (Base Price: $40K)
Quadium (Base Price: $92K)
Scrith (Base Price: $215K)
Uru (Base Price: $510K)
Vibranium (Base Price: $1.25M)
Aether (Base Price: $3.2M)
Viterium (Base Price: $9M)
Xynium (Base Price: $28M)
Quolium (Base Price: $90M)
Luterium (Base Price: $300M)
Wraith (Base Price: $1.1B)
Aqualite (Base Price: $4.3B)
Opalite (Base Price: $18B)
